# tgbot-service

./: Dockerfile  pom.xml
src/main/kotlin/tgbot/service/: TgBotApplication.kt  TgBotServiceApplication.kt
src/main/kotlin/tgbot/service/aspect/: AspectSecurity.kt
src/main/kotlin/tgbot/service/aspect/annotation/: CheckRoleAnnotation.kt
src/main/kotlin/tgbot/service/bot/: TgBot.kt
src/main/kotlin/tgbot/service/client/: NotificationFeignClient.kt
src/main/kotlin/tgbot/service/config/: Role.kt
src/main/kotlin/tgbot/service/model/: NotificationDto.kt  UserDto.kt  UserEntity.kt
src/main/kotlin/tgbot/service/service/: TgBotService.kt
src/main/kotlin/tgbot/service/session/: UserSession.kt
src/main/kotlin/tgbot/service/session/context/: UserSessionContext.kt
src/main/resources/: application.properties
