notification-service.url=http://localhost:8082/notices
server.port=8080
bot.name=test_springaBot
bot.token=
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=INFO
logging.level.feign=INFO

