notification-service.url=http://localhost:8082/notices
server.port=8080
bot.name=test_springaBot
bot.token=7803879228:AAHgyznTO-TaVXPAQw13ZjyAc7kKz52W11E
spring.main.allow-bean-definition-overriding=true
